<!DOCTYPE html>
<body>
<div>
<h1>Ramiro Sena de Oliveira</h1>
<img  src="https://lh3.googleusercontent.com/a/ALm5wu26jtOrFSjSeQ5mo1nIfrXPOIhdzgSdiW-Ig2tu=s288-p-rw-no"
    alt="Ramiro's profile picture"
/>

<br>
<h2><strong>Sobre mim</strong> </h2>
<p>
    Graduado em Engenharia Mecatrônica pela Universidade Tiradentes em Aracaju - SE. Com cursos nas áreas de Python e JavaScript.
Experiência de dois anos em python e um ano em NextJS, ReactJS, além de desenvolvimento de software embarcado e visão computacional.
Minha primeira experiência em desenvolvimento de software foi enquanto microempreendedor individual, utilizando Python e C++ para construir sistemas de inspeção de qualidade onde pude instalar dois destes projetos na cervejaria ambev.
Atualmente atuo como freelancer desenvolvendo ferramentas web e projetos IoT.
</p>
<br>
<h2>Habilidades</h2>
<ul>
    <li>Python</li>
    <li>JavaScript</li>
    <li>ReactJS</li>
    <li>NodeJS</li>
    <li>MongoDB</li>
    <li>Computer Vision</li>
</ul>


</div>

</body>